file.path = D:/Labs/firebase/webstore-c3de8-firebase-adminsdk-gpgpf-343ea6cf9f.json
firebase.name= https://webstore-c3de8-default-rtdb.europe-west1.firebasedatabase.app/
web.api.key=AIzaSyB-jJS5fkW0zczsmSBha_L64FSAhOQq4MI
signInUrl=https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=